CONSTANCIA_DE_INSCRIPCION_WS = 'ws_sr_constancia_inscripcion'
RESPONSABLE_INSCRIPTO = 1
IVA_SUJETO_EXENTO = 4
CONSUMIDOR_FINAL = 5
RESPONSABLE_MONOTRIBUTO = 6
IVA_LIBERADOR_SEGUN_LEY = 9
IVA_NO_ALCANZADO = 14