{
    'name': 'Txt de retenciones de AFIP',
    'version': "0.1.0",
    'category': 'Localization',
    'sequence': 1,
    'summary': '',
    'author': 'Chroma',
    'website': 'chroma.agency',
    'license': 'AGPL-3',
    'images': [],
    'depends': ['account_payments_withholdings'],
    'data': [],  
    'demo': [],
    'installable': True,
    'auto_install': True,
    'application': True,
}
